name: PM566 website

on: [push, pull_request]

env:
  cntr: uscbiostats/pm566:latest

jobs:
  build:
    runs-on: Ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Container
        run: docker pull ${cntr}

      - name: Submodule
        run: |
                cd website
                git submodule init
                git submodule update

      - name: Building website
        run: |
                cd website
                docker run --rm -i -v ${PWD}:/home/mnt \
                        -w /home/mnt ${cntr} \
                        Rscript -e 'library(blogdown);build_site(build_rmd=filter_timestamp(list.files("content/class/", pattern = "*Rmd", full.names=TRUE)))'

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./website/public

